<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>



<body>
    <div class="container bg-light overflow-auto w-50">
        <ul class="nav nav-pills mb-3 border-bottom" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <button class="nav-link active" id="pills-Bai1-tab" data-toggle="pill" data-target="#Bai1" type="button"
                    role="tab" aria-controls="Bai1" aria-selected="true">Bài 1</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-Bai2-tab" data-toggle="pill" data-target="#Bai2" type="button"
                    role="tab" aria-controls="Bai2" aria-selected="false">Bài 2</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-Bai3-tab" data-toggle="pill" data-target="#Bai3" type="button"
                    role="tab" aria-controls="Bai3" aria-selected="false">Bài 3</button>
            </li>
            <li class="nav-item" role="presentation">
                <button class="nav-link" id="pills-Bai4-tab" data-toggle="pill" data-target="#Bai4" type="button"
                    role="tab" aria-controls="Bai4" aria-selected="false">Bài 4</button>
            </li>
        </ul>


        <div class="tab-content" id="pills-tabContent">
            <!-- Bai 1 -->
            <div class="tab-pane fade show active" id="Bai1" role="tabpanel" aria-labelledby="pills-Bai1-tab">
                <h2 class="text-center">Bài 1: Quản Lý Tuyển Sinh </h2>
                <form class="w-50 ml-auto mr-auto py-5">
                    <div class="row">
                        <div class="form-group col-md-12 col-lg-4">
                            <label class="font-weight-bold" for="diem1">Điểm 1: </label>
                            <input type="number" required min="0" class="form-control" id="diem1">
                        </div>
                        <div class="form-group col-md-12 col-lg-4">
                            <label class="font-weight-bold" for="diem2">Điểm 2: </label>
                            <input type="number" min="0" required class="form-control" id="diem2">
                        </div>
                        <div class="form-group col-md-12 col-lg-4">
                            <label class="font-weight-bold" for="diem3">Điểm 3: </label>
                            <input type="number" min="0" required class="form-control" id="diem3">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="font-weight-bold" for="diemChuan">Điểm Chuẩn: </label>
                        <input type="number" min="0" required class="form-control" id="diemChuan">
                    </div>


                    <div class="form-group">
                        <label class="font-weight-bold" for="khuVuc">Khu vực :</label>
                        <select class="custom-select" id="khuVuc">
                            <option selected value="X">X - Không Thuộc Ưu Tiên</option>
                            <option value="A">A</option>
                            <option value="B">B</option>
                            <option value="C">C</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label class="font-weight-bold" for="doiTuong">Đối tượng :</label>
                        <select class="custom-select" name="" id="doiTuong">
                            <option selected value="0">0 - Không Thuộc Ưu Tiên</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <button onclick="Bai1()" class="btn btn-success" type="button">Tính</button>
                        <button onclick="document.getElementById('kqBai1').innerText=''" class="btn btn-warning"
                            type="reset">Clear</button>
                    </div>
                    <div class="bg-dark text-warning p-4 text-center" id="kqBai1"></div>
                </form>

            </div>

            <!-- Bai 2 -->
            <div class="tab-pane fade" id="Bai2" role="tabpanel" aria-labelledby="pills-Bai2-tab">
                <h2 class="text-center">Bài 2: Tính Tiền Điện </h2>
                <form class="w-50 ml-auto mr-auto">
                    <div class="form-group">
                        <label class="font-weight-bold" for="ten">Tên Chủ Hộ: </label>
                        <input type="text" required class="form-control" id="ten">
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold" for="soKW">Số điện tiêu thụ(kw): </label>
                        <input type="number" required class="form-control" id="soKW">
                    </div>
                    <div class="form-group">
                        <button onclick="Bai2()" class="btn btn-success" type="button">Tính</button>
                        <button onclick="document.getElementById('kqBai2').innerText=''" class="btn btn-warning"
                            type="reset">Clear</button>
                    </div>
                    <div class="form-group bg-dark  text-warning p-4 text-center" id="kqBai2"></div>
                </form>
            </div>

            <!-- Bai 3 -->
            <div class="tab-pane fade" id="Bai3" role="tabpanel" aria-labelledby="pills-Bai3-tab">
                <h2 class="text-center">Bài 3: Tính Thuế Thu Nhập</h2>
                <form class="w-50 ml-auto mr-auto">
                    <div class="form-group">
                        <label class="font-weight-bold" for="hoTen">Họ Tên:</label>
                        <input type="text" class="form-control" id="hoTen">
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold" for="thuNhap">Tổng Thu Nhập Năm: </label>
                        <input type="number" class="form-control" id="thuNhap">
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold" for="soNguoi">Số Người Phụ Thuộc: </label>
                        <input type="number" class="form-control" id="soNguoi">
                    </div>
                    <div class="form-group">
                        <button onclick="Bai3()" class="btn btn-success" type="button">Tính</button>
                        <button onclick="document.getElementById('kqBai3').innerText=''" class="btn btn-warning"
                            type="reset">Clear</button>
                    </div>
                    <div class="form-group bg-dark text-warning p-4 text-center" id="kqBai3"></div>
                </form>
            </div>

            <!-- Bai 4 -->
            <div class="tab-pane fade" id="Bai4" role="tabpanel" aria-labelledby="pills-Bai4-tab">
                <h2 class="text-center">Bài 4: Tính Tiền Cáp</h2>
                <form class="w-50 ml-auto mr-auto">
                    <div class="form-group">
                        <label class="font-weight-bold" for="loaiKH">Loại Khách Hàng</label>
                        <select onchange="GroupKetNoi()" class="custom-select" id="loaiKH">
                            <option selected>Chọn</option>
                            <option value="1">Nhà Dân</option>
                            <option value="2">Doanh Nghiệp</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold" for="maKH">Mã Khách Hàng: </label>
                        <input type="text" class="form-control" id="maKH">
                    </div>
                    <div class="form-group">
                        <label class="font-weight-bold" for="maKH">Số Kênh Cao Cấp:</label>
                        <input type="number" class="form-control" id="soKenh">
                    </div>
                    <div class="form-group" id="groupKetNoi">
                        <label class="font-weight-bold" for="soKetNoi">Số Kết Nối:</label>
                        <input type="number" class="form-control" id="soKetNoi">
                    </div>
                    <div class="form-group">
                        <button onclick="Bai4()" class="btn btn-success" type="button">Tính</button>
                        <button onclick="document.getElementById('kqBai4').innerText=''" class="btn btn-warning"
                            type="reset">Clear</button>
                    </div>
                    <div class="form-group bg-dark text-warning p-4 text-center" id="kqBai4"></div>
                </form>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>

    <!-- Main-JS -->
    <script src="./js/index.js"></script>
</body>

</html>